<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Checker</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #f6d365, #fda085);
      gap: 10rem;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 6px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      /* width: 100%; */
      width: 460px;
      height: 280px;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 2px;
      outline: none;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      border-color: #ff7f50;
    }

    .input-box{
        display: flex;
        gap: 1rem;
    }

    button {
      padding: 15px 40px;
      font-size: 16px;
      background-color: #ff7f50;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ff6347;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }
    .span-down{
        margin-top: 1rem;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Palindrome Checker</h1>
    <input type="text" id="userInput" placeholder="Enter a word" style="margin-top: 2rem;">
    <button id="checkPalindrome">Check</button>
    <div class="result" id="result"></div>
  </div>

    
  <div class="container">
    <h1>Anagram Checker</h1>
    <div class="input-box">
    <input type="text" id="anagramInput1" placeholder="Enter a word" style="margin-top: 2rem;">
    <input type="text" id="anagramInput2" placeholder="Enter a word" style="margin-top: 2rem;">
    </div>
    <button id="checkAnagram">Check</button>
    <div class="anagramOutput" id="final"></div>
  </div>
  <script src="index.js"></script>  
</body>
</html>